# WheelsVault

./: ItemsProject.sln  README.md
DatabaseWheelsVault/: DatabaseWheelsVault.refactorlog  DatabaseWheelsVault.sqlproj
DatabaseWheelsVault/Scripts/: Script.PostDeployment1.sql
ItemsProject.Core/: App.cs  ItemsProject.Core.csproj  appsettings.json
ItemsProject.Core/Commands/: Cancel.cs  CommandBase.cs  DeleteFolder.cs  DeleteItemFromFolder.cs
ItemsProject.Core/Commands/AddFolderView Commands/: AddFolderCommand.cs
ItemsProject.Core/Commands/AddItemView Commands/: AddItemConfirm.cs
ItemsProject.Core/Commands/AddItemViewModelCommands/: AddItemConfirm.cs
ItemsProject.Core/Commands/BaseView Commands/Item Commands/: DeleteItemFromFolder.cs
ItemsProject.Core/Commands/BaseView Commands/Opening Commands/: GoHomePageCommand.cs  OpenAddFolderWindow.cs  OpenAddItemWindow.cs  OpenPopupCommand.cs
ItemsProject.Core/Commands/BaseViewCommands/Folder Commands/: DeleteFolder.cs  SaveEditFolder.cs
ItemsProject.Core/Commands/BaseViewCommands/HotWheels Commands/: AddHotWheelsCommand.cs  RemoveOneQuantityCommand.cs
ItemsProject.Core/Commands/BaseViewCommands/Item Commands/: DeleteAllItemsCommand.cs  ToggleItemInFolder.cs
ItemsProject.Core/Commands/BaseViewModelCommands/: CancelItemEditingCommand.cs  DeleteFolder.cs  DeleteItemFromFolder.cs  EditModeFolders.cs  EditSave.cs  OpenAddFolderWindow.cs  OpenAddItemWindow.cs  OpenConfirmationWindow.cs  SortByDateAdded.cs
ItemsProject.Core/Commands/BaseViewModelCommands/Folder Commands/: CancelFolderEdit.cs  DeleteFolder.cs  EditModeFolders.cs  SaveEditFolder.cs
ItemsProject.Core/Commands/BaseViewModelCommands/HotWheels Commands/: AddHotWheelsCommand.cs  RemoveOneQuantityCommand.cs
ItemsProject.Core/Commands/BaseViewModelCommands/Item Commands/: CancelItemEdit.cs  CancelItemEditingCommand.cs  DeleteAllItemsCommand.cs  DeleteItemFromFolder.cs  EditItemFromFolder.cs  SaveEditItem.cs  ToggleItemInFolder.cs
ItemsProject.Core/Commands/BaseViewModelCommands/Opening Commands/: OpenConfirmationWindow.cs  OpenPopupCommand.cs  ToggleSettingsCommand.cs
ItemsProject.Core/Commands/CustomMessageBox Commands/: MessageBoxConfirm.cs
ItemsProject.Core/Commands/CustomMessageBoxCommands/: Cancel.cs  Confirm.cs  MessageBoxConfirm.cs
ItemsProject.Core/Commands/General/: Cancel.cs  CancelFolderEdit.cs  CancelItemEdit.cs  CommandBase.cs  OnLostFocus.cs
ItemsProject.Core/Commands/HomePageCommands/: AddCurrentItemToCollectionCommand.cs  SelectDefaultFolderCommand.cs
ItemsProject.Core/Commands/SettingsView Commands/: ImportSaveDataCommand.cs  SaveDataToDeviceCommand.cs
ItemsProject.Core/Data/: IDatabaseData.cs  SqlData.cs  SqliteData.cs  SqliteDatabaseInitializer.cs  SqliteWheelsVaultDB.db
ItemsProject.Core/Databases/: ISqlDataAccess.cs  ISqliteDataAccess.cs  SqlDataAccess.cs  SqliteDataAccess.cs
ItemsProject.Core/Helper Methods/List Manipulation/: ListManipulation.cs
ItemsProject.Core/Helper Methods/String Manipulation/: StringManipulation.cs
ItemsProject.Core/Messages/: AddedFolderMessage.cs  AddedHwMessage.cs  AddedItemMessage.cs  CanRemoveFolderMessage.cs  CancelItemEditingMessage.cs  ChangeWindowStateMessage.cs  IMessageBoxService.cs  LoadListCollectionMessage.cs  RemovedItemFromFolderMessage.cs
ItemsProject.Core/Messages/Folder Messages/: CanRemoveFolderMessage.cs
ItemsProject.Core/Messages/HomePage Messages/: AddCurrentItemMessage.cs  SelectDefaultFolderMessage.cs
ItemsProject.Core/Messages/HwListVm Messages/: ChangeCurrentViewMessage.cs  ClosePopupBeforeDeletingItemMessage.cs  HwListCollectionMessage.cs  UpdateFolderItemsMessage.cs  WorkCompletedMessage.cs  mvxmess.cs
ItemsProject.Core/Messages/Settings Messages/: OpenFileDialogMessage.cs
ItemsProject.Core/Messages/SuccessNotification Messages/: EnableButtonMessage.cs
ItemsProject.Core/Models/: FolderModel.cs  ItemModel.cs  LoadListCollectionPrepareModel.cs  MessageBoxModel.cs  SuccessNotificationMessageModel.cs
ItemsProject.Core/Services/: AddFolderViewService.cs  AddItemViewService.cs  DataService.cs  FolderDataService.cs  HomePageService.cs  IDataService.cs  ISettingsService.cs  ItemDataService.cs  MessageBoxDataService.cs  SettingsService.cs
ItemsProject.Core/Services Interfaces/: IDataService.cs  IFolderDataService.cs  IHomePageService.cs  IItemDataService.cs  IMessageBoxDataService.cs
ItemsProject.Core/Services Intervaces/: IDataService.cs  IFolderDataService.cs
ItemsProject.Core/ViewModels/: AddFolderViewModel.cs  AddItemViewModel.cs  BaseViewModel.cs  CustomMessageBoxViewModel.cs  ErrorMessageBoxViewModel.cs  HomePageViewModel.cs  HwListCollectionViewModel.cs  LoadListCollectionViewModel.cs  SettingsViewModel.cs  SplashScreenViewModel.cs  SuccessNotificationViewModel.cs
ItemsProject.Wpf/: App.xaml  App.xaml.cs  CustomMessageBoxView.xaml  CustomMessageBoxView.xaml.cs  ItemsProject.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  app.manifest
ItemsProject.Wpf/Converters/: BooleanInverseConverter.cs  BooleanVisibilityConverter.cs  BooleanVisibilityConverterInverse.cs  HomePageBoolToColorConverter.cs  HomePageBoolToTextConverter.cs  MultiBindingConverter.cs  MultiBooleanVisibilityConverter.cs
ItemsProject.Wpf/Helper Functions/: ComboBoxPopupPlacementHelper.cs  FindChildrenInTemplates.cs
ItemsProject.Wpf/MessageBoxes/: MessageBoxService.cs
ItemsProject.Wpf/Properties/: Resources.Designer.cs
ItemsProject.Wpf/Views/: AddFolderVIew.xaml.cs  AddFolderView.xaml  AddItemView.xaml  AddItemView.xaml.cs  BaseView.xaml  BaseView.xaml.cs  CustomMessageBoxView.xaml  CustomMessageBoxView.xaml.cs  ErrorMessageBoxView.xaml  ErrorMessageBoxView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  HwListCollectionView.xaml  HwListCollectionView.xaml.cs  LoadListCollectionView.xaml  LoadListCollectionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  SuccessNotificationView.xaml  SuccessNotificationView.xaml.cs
ItemsProjectDB/: ItemsProjectDB.refactorlog  ItemsProjectDB.sqlproj
(+56 files in other folders)
