<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="64b99e42-704d-46a5-8f2d-9e3ae7dc2c68" ChangeDateTime="02/11/2025 12:25:30">
    <Property Name="ElementName" Value="[dbo].[FolderItems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FolderItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="folderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9c30cd8-fb84-4373-967a-87aa77869c76" ChangeDateTime="02/24/2025 15:18:09">
    <Property Name="ElementName" Value="[dbo].[HotwheelsCars].[ToyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HotwheelsCars]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="toyNum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c0546b5-5a0c-49ed-9323-ecc22cc21d82" ChangeDateTime="02/24/2025 15:18:37">
    <Property Name="ElementName" Value="[dbo].[HotwheelsCars].[photoUrk]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HotwheelsCars]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="photoUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32d078c5-85b8-4a1f-b0c2-18b389d9a813" ChangeDateTime="02/24/2025 15:19:10">
    <Property Name="ElementName" Value="[dbo].[HotwheelsCars].[is]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HotwheelsCars]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="isDefaultPopulated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf46d87f-90e1-43e8-8682-338da1f3c859" ChangeDateTime="02/24/2025 16:03:15">
    <Property Name="ElementName" Value="[dbo].[HotwheelsCars].[isDefaultPopulated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HotwheelsCars]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="isDefaultPopulatd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be329426-e10d-4d14-acef-d2afdc395b7b" ChangeDateTime="02/26/2025 13:53:24">
    <Property Name="ElementName" Value="[dbo].[Items].[modelReleaseDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="yearProduced" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8527150d-9015-4e85-8f5c-a677a618c7be" ChangeDateTime="02/26/2025 13:53:36">
    <Property Name="ElementName" Value="[dbo].[Items].[collectionName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="seriesName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8de95643-20fe-4027-943c-d37935dee63b" ChangeDateTime="02/26/2025 13:53:56">
    <Property Name="ElementName" Value="[dbo].[Items].[yearProduced]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="seriesName" />
  </Operation>
</Operations>