<views:MvxWpfView
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
        x:Class="ItemsProject.Wpf.Views.BaseView"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:conv="clr-namespace:ItemsProject.Wpf.Converters"
        xmlns:local="clr-namespace:ItemsProject.Wpf.Views"
        mc:Ignorable="d" 
        FontSize="22"
        Background="#09203F"
        FontFamily="pack://application:,,,/WheelsVault;component/Assets/Fonts/#Fredoka Medium"        
        d:DesignHeight="1080" d:DesignWidth="1920" IsHitTestVisible="{Binding IsWindowEnabled}">

    <views:MvxWpfView.Resources>
        <conv:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        <conv:BooleanInverseConverter x:Key="BooleanInverseConverter"/>
        <conv:BooleanVisibilityConverterInverse x:Key="BooleanVisibilityConverterInverse"/>
    </views:MvxWpfView.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" MinWidth="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="20 0 0 0"
               FontSize="38"
               Text="HotWheels Collection Manager">

            </TextBlock>
            <TextBlock Grid.Row="1"
               Grid.Column="0"
               Text="An App Made by Muntean Rares"
               VerticalAlignment="Top"
               FontSize="20"
               Margin="20 0 0 0"
               Opacity="0.6">

            </TextBlock>
        </Grid>
        

        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0 0 0 2" BorderBrush="#A1A1A1" Opacity="0.8"></Border>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.Background>
                <SolidColorBrush Color="#06162c" Opacity="0.7"/>
            </Grid.Background>
        </Grid>
        
        <Grid x:Name="actualGridWidth" Grid.Row="1" Grid.Column="0">
            <Grid.Background>
                <SolidColorBrush Color="#06162c" Opacity="0.7"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MinHeight="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button MinHeight="40" FontSize="20" Margin="0 30 0 0" mvx:Bi.nd="Command OpenAddFolderWindowCommand">
                <TextBlock Foreground="#09203F" Text="+Add Folder">
                </TextBlock>
            </Button>

            <ListView Margin="0 20 0 0" BorderThickness="0"
                      ItemsSource="{Binding Folders}"
                      SelectedItem="{Binding SelectedFolder, Mode=TwoWay}"
                      AlternationCount="99"
                      Grid.Row="1"
                      Grid.Column="0"
                      Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="OriginalFolderName"
                                       Width="155"
                                       Margin="2 1 0 0"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Column="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       ToolTip="{Binding Name}" ToolTipService.InitialShowDelay="100"
                                       Visibility="{Binding IsEditing,
                                                    Converter={StaticResource BooleanVisibilityConverterInverse}}"/>

                            <StackPanel Orientation="Horizontal" Width="155">
                                <TextBox x:Name="EditFolderNameTextBox" 
                                         Text="{Binding DataContext.EditingFolderName, RelativeSource={RelativeSource AncestorType={x:Type views:IMvxWpfView}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Height="{Binding ElementName=OriginalFolderName, Path=ActualHeight}"
                                         Width="120"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Visibility="{Binding IsEditing,
                                                              Converter={StaticResource BooleanVisibilityConverter}}"
                                         IsVisibleChanged="EditFolderNameTextBox_IsVisibleChanged">
                                    <TextBox.InputBindings>
                                        <KeyBinding
                                            Key="Esc"
                                            Command="{Binding DataContext.CancelFolderEditCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MvxWpfView}}}"
                                            CommandParameter="{Binding Name}"/>
                                        <KeyBinding
                                            Key="Enter"
                                            Command="{Binding DataContext.SaveEditFolderCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MvxWpfView}}}"
                                            CommandParameter="{Binding .}"/>
                                    </TextBox.InputBindings>
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding DataContext.CancelFolderEditCommand,
                                                                             RelativeSource={RelativeSource AncestorType={x:Type views:MvxWpfView}}}"
                                                                   CommandParameter="{Binding Name}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                                <Button Name="SaveEditBtnIcon"
                                        Focusable="False"
                                        HorizontalAlignment="Right"
                                        Command="{Binding DataContext.SaveEditFolderCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MvxWpfView}}}"
                                        CommandParameter="{Binding .}"
                                        Visibility="{Binding IsEditing,
                                                    Converter={StaticResource BooleanVisibilityConverter}}"
                                        Margin="4 0 8 0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="#4CAF50"/>
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <Border Padding="{TemplateBinding Padding}" 
                                                                    Background="{TemplateBinding Background}" CornerRadius="6" BorderThickness="2 0 2 4">
                                                                <TextBlock Name="TextBlock" FontSize="20" Text="&#xf00c;" 
                                                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                               FontFamily="pack://application:,,,/Assets/Fonts/#Font Awesome 6 Free Solid"
                                                                               Foreground="{TemplateBinding Foreground}" />
                                                            </Border>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                <Setter Property="Foreground" Value="#388E3C" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>

                            <Button Name="EditFolderIconBtn"
                                    HorizontalAlignment="Right"
                                    Command="{Binding DataContext.EditModeFoldersCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MvxWpfView}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=DataContext}"
                                    IsEnabled="{Binding IsEditing,
                                                Converter={StaticResource BooleanInverseConverter}}"
                                    Grid.Column="1"
                                    Margin="0 0 8 0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#A0A0A0"/>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Border Padding="{TemplateBinding Padding}" 
                                                            Background="{TemplateBinding Background}" CornerRadius="6" BorderThickness="2 0 2 4">
                                                            <TextBlock Name="TextBlock" FontSize="18" Text="&#xf044;" 
                                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                       FontFamily="pack://application:,,,/Assets/Fonts/#Font Awesome 6 Free Solid"
                                                                       Foreground="{TemplateBinding Foreground}" />         
                                                        </Border>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="Foreground" Value="#0078D7" />
                                                        </Trigger>

                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Foreground" Value="#0078D7" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Name="DeleteFolderIconBtn" Command="{Binding DataContext.DeleteFolderConfirmationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:IMvxWpfView}}}"
                                    CommandParameter="{Binding}"                                    
                                    BorderThickness="0"
                                    Grid.Column="2" HorizontalAlignment="Right">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#A0A0A0"/>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Border Padding="{TemplateBinding Padding}" 
                                                                Background="{TemplateBinding Background}" CornerRadius="6" BorderThickness="2 0 2 4">
                                                            <TextBlock Name="TextBlock" FontSize="18" Text="&#xf1f8;" 
                                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               FontFamily="pack://application:,,,/Assets/Fonts/#Font Awesome 6 Free Solid"
                                                               Foreground="{TemplateBinding Foreground}" />
                                                        </Border>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="Foreground" Value="#d73b3e" />
                                                        </Trigger>

                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Foreground" Value="Transparent"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Margin="40 15 0 0" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="15 0 0 0" Orientation="Horizontal">
                <Border Height="30">
                    <TextBlock Margin="0 5 0 0" Text="Search..." VerticalAlignment="Center"/>
                </Border>
                <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         Padding="2"
                         Grid.Column="0"
                         MaxWidth="400"
                         Width="200"
                         Height="30"
                         HorizontalAlignment="Stretch" Margin="8 0 0 0"/>
            </StackPanel>

            <Button 
                FontSize="20"
                Grid.Column="1"
                IsEnabled="{Binding CanPressAddItem}"
                Width="160"
                HorizontalAlignment="Right"
                Margin="0 0 25 0"
                mvx:Bi.nd="Command OpenAddItemWindowCommand">
                <TextBlock Foreground="#09203F" Text="+Add Item">
                </TextBlock>
            </Button>

            <ListView Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding FolderItems}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      Background="Transparent"
                      BorderThickness="0"
                      Margin="0 20 40 0">

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Setters>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0 5 0 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ContentPresenter Margin="15 15 15 15"/>
                                            <Border BorderThickness="0 0 0 2" BorderBrush="#A1A1A1" Opacity="0.8" CornerRadius="0"></Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel
                                    HorizontalAlignment="Left"
                                    Grid.Column="0" Grid.Row="0"
                                    Orientation="Horizontal"
                                    Visibility="{Binding IsEditing, Converter={StaticResource BooleanVisibilityConverterInverse}}">
                                    <TextBlock 
                                        Margin="0 0 10 0"  
                                        Text="{Binding ModelName}"/>
                                    <TextBlock Text="{Binding ModelReleaseDate}"/>
                                </StackPanel>

                                <StackPanel 
                                    Orientation="Horizontal"
                                    Grid.Row="0"
                                    Grid.Column="0">
                                    <TextBox
                                        Width="100"
                                        Text="{Binding DataContext.EditingItemName, RelativeSource={RelativeSource AncestorType={x:Type views:IMvxWpfView}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanVisibilityConverter}}"/>
                                    <TextBox
                                        Width="100"
                                        Margin="10 0 0 0"
                                        Text="{Binding DataContext.EditingItemReleaseDate, RelativeSource={RelativeSource AncestorType={x:Type views:MvxWpfView}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanVisibilityConverter}}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Margin="0 6 10 0" Text="Series:"/>
                                    <TextBlock
                                        Margin="0 6 0 0"
                                        Text="{Binding CollectionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanVisibilityConverterInverse}}"/>
                                    <TextBox
                                        Margin="0 6 0 0"
                                        Text="{Binding DataContext.EditingItemCollectionName, RelativeSource={RelativeSource AncestorType={x:Type views:MvxWpfView}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanVisibilityConverter}}"/>
                                </StackPanel>
                            </Grid>

                            <Button
                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanVisibilityConverterInverse}}"
                                Style="{StaticResource BorderlessButton}"
                                Command="{Binding DataContext.DeleteItemFromFolderCommand,
                                            RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type views:IMvxWpfView}}}"
                                CommandParameter="{Binding .}"                                
                                Margin="0 0 10 0" Height="40"
                                DockPanel.Dock="Right" Grid.Column="1"
                                Grid.Row="0" HorizontalAlignment="Right">
                                <TextBlock FontWeight="Bold" Padding="15 0" Text="Delete" Foreground="#d73b3e"/>
                            </Button>
                            <Button 
                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanVisibilityConverterInverse}}"
                                Style="{StaticResource BorderlessButton}"
                                Command="{Binding DataContext.EditItemFromFolderCommand,
                                            RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type views:IMvxWpfView}}}"
                                CommandParameter="{Binding .}"                                
                                Margin="0 0 10 0" Height="40"
                                DockPanel.Dock="Right" Grid.Column="2"
                                Grid.Row="0" HorizontalAlignment="Right">
                                <TextBlock FontWeight="Bold" Padding="15 0" Text="Edit" Foreground="#a1a1a1"/>
                            </Button>

                            <Button
                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanVisibilityConverter}}"
                                Command="{Binding DataContext.SaveEditItemCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MvxWpfView}}}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource BorderlessButton}"
                                Margin="0 0 10 0"
                                Height="40"
                                Grid.Column="2"
                                Grid.Row="0"
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right">
                                <TextBlock
                                     FontWeight="Bold" Padding="15 0" Text="Save" Foreground="#388E3C"/>
                            </Button>
                            <Button
                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanVisibilityConverter}}"
                                Command="{Binding DataContext.CancelItemEditCommand, RelativeSource={RelativeSource AncestorType={x:Type views:IMvxWpfView}}}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource BorderlessButton}"
                                Margin="0 0 10 0"
                                Height="40"
                                Grid.Column="1"                                
                                Grid.Row="0"
                                HorizontalAlignment="Right">
                                <TextBlock
                                    FontWeight="Bold" Padding="15 0" Text="Cancel" Foreground="#a1a1a1"/>
                            </Button>
                            
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</views:MvxWpfView>
